spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/local1
spring.datasource.username=user1
spring.datasource.password=Admin@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=7894
#debug=true
